<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gG-NL-XuG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-6s-tkT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="wjh-JA-sYM" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjh-JA-sYM" id="PCo-pg-uq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-U9-52Z">
                                                    <rect key="frame" x="147" y="56" width="202" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="gaS-Mg-afX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-1z-lzb">
                                                    <rect key="frame" x="147" y="21" width="202" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-Pu-MAp">
                                                    <rect key="frame" x="28" y="7" width="102" height="145"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="FUK-O0-tZd"/>
                                                        <constraint firstAttribute="height" constant="145" id="Wi8-Us-0Ho"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7O-1z-lzb" firstAttribute="top" secondItem="PCo-pg-uq7" secondAttribute="topMargin" constant="10" id="BcB-PA-tTV"/>
                                                <constraint firstItem="U7O-1z-lzb" firstAttribute="top" secondItem="PCo-pg-uq7" secondAttribute="topMargin" constant="10" id="CO1-HA-4g8"/>
                                                <constraint firstItem="DeV-U9-52Z" firstAttribute="trailing" secondItem="U7O-1z-lzb" secondAttribute="trailing" id="ELk-ww-5B0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7O-1z-lzb" secondAttribute="trailing" constant="11" id="Fa1-cY-HS1"/>
                                                <constraint firstItem="DeV-U9-52Z" firstAttribute="leading" secondItem="U7O-1z-lzb" secondAttribute="leading" id="Jik-cU-nec"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XsR-Pu-MAp" secondAttribute="bottom" constant="10" id="LFP-4h-zJD"/>
                                                <constraint firstItem="DeV-U9-52Z" firstAttribute="top" secondItem="U7O-1z-lzb" secondAttribute="bottom" constant="8.5" id="Ruk-LE-fvq"/>
                                                <constraint firstItem="XsR-Pu-MAp" firstAttribute="top" secondItem="PCo-pg-uq7" secondAttribute="top" constant="7" id="bqU-fU-bGf"/>
                                                <constraint firstItem="XsR-Pu-MAp" firstAttribute="leading" secondItem="PCo-pg-uq7" secondAttribute="leading" constant="28" id="k7x-WL-iwN"/>
                                                <constraint firstItem="U7O-1z-lzb" firstAttribute="leading" secondItem="XsR-Pu-MAp" secondAttribute="trailing" constant="17" id="lMU-7T-RdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XsR-Pu-MAp" id="jLj-wB-Flb"/>
                                            <outlet property="synopsisLabel" destination="DeV-U9-52Z" id="wo7-DQ-LPD"/>
                                            <outlet property="titleLabel" destination="U7O-1z-lzb" id="M3j-bn-3dN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRi-6s-tkT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7bw-0S-U7Z"/>
                            <constraint firstItem="BRi-6s-tkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwQ-uW-NfY"/>
                            <constraint firstItem="BRi-6s-tkT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Mia-Ms-PZN"/>
                            <constraint firstItem="BRi-6s-tkT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbu-KT-2z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1Ht-jV-DKe"/>
                    <connections>
                        <outlet property="tableView" destination="BRi-6s-tkT" id="lq3-Mh-Sr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7e-q8-FO8">
            <objects>
                <viewController id="Sf2-m5-R72" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcS-gT-nIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YUU-ry-0Bz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vv-4C-vYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWh-Uu-fo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gG-NL-XuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHn-Ue-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dN-zy-d8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymv-6p-mc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
